mayomacam@mayomacam:/mnt/e/pentest/honeypot$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/mayomacam/.ssh/id_rsa): ./mayomacam
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in ./mayomacam
Your public key has been saved in ./mayomacam.pub
The key fingerprint is:
SHA256:na988/wjZOAd4SKHXD23CMb/Eqxuu40tlOVRiK9oiEg mayomacam@mayomacam
The key's randomart image is:
+---[RSA 3072]----+
|          . o .  |
|           * = o |
|        . + * * .|
|   E     = = @ . |
|  . . . S B X =  |
|   . . . o B * . |
|        . o + .  |
|         . =*o . |
|          +=+=+.o|
+----[SHA256]-----+